<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars</title>

        <style type="text/css">
		body 
		{
			background-color:#000000;
		}

		#star_wrapper
		{
			position:absolute;
			z-index:500;
			left:0;
			top:0;
			width:100%;
			height:100%;
		}

		.star
		{
			border-radius:50%;
			position:absolute;
		}

		#perspective_wrapper
		{
			width:100%;
			height:100%;
			overflow:hidden;
			perspective:150px;
			perspective-origin:50% 50%;
			-webkit-perspective:150px;
			-webkit-perspective-origin:50% 50%;
		}

		#diagonal_wrapper
		{
			position:relative;
			z-index:50;
			width:50%;
			height:600px;
			margin: 0 auto 0 auto;
			overflow:hidden;
			transform-origin:50% 50%;
			transform:rotateX(10deg);
			-webkit-transform-origin:50% 50%;
			-webkit-transform:rotateX(10deg);

		}

		#text_wrapper
		{	
			z-index:50;		
			width:100%;
			height:200%;
			margin-top:100%;
			font-size:3em;
			font-weight:bold;
			font-family:arial;
			color:#FFFF00;
			animation-name: movetext;
			animation-duration: 20s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-animation-name: movetext;
			-webkit-animation-duration: 20s;
			-webkit-animation-delay: 0s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}
			
		@-webkit-keyframes movetext{
			from {margin-top:100%;}
			to {margin-top:-200%;}
		}
			
		@keyframes movetext{
			from {margin-top:100%;}
			to {margin-top:-200%;}
		}

		#overlay
		{
			position:absolute;
			z-index:100;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%, rgba(0,0,0,1) 80%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%, rgba(0,0,0,1) 80%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

		}
        </style>

        <script>
		function stars()
		{
			var wrapper=document.getElementById("star_wrapper");
			var node;
			var nodesize,nodeopacity,nodex,nodey;

			for (var i=0;i<500;i++)
			{
				nodesize=generaterandomno(1,3);
				nodeopacity=generaterandomno(1,10);
				nodex=generaterandomno(1,99);
				nodey=generaterandomno(1,99);

				node=document.createElement("div");
				node.className="star";
				node.style.width=nodesize+"px";
				node.style.height=nodesize+"px";
				node.style.backgroundColor="rgba(255,255,255,"+nodeopacity/10+")";
				node.style.left=nodex+"%";
				node.style.top=nodey+"%";

				wrapper.appendChild(node);
			}
		}

		function generaterandomno(varmin,varmax)
		{
			return Math.floor((Math.random() * (varmax-varmin+1)) + varmin);
		}
        </script>
    </head>

    <body onload="stars();">
        <div id="star_wrapper">

        </div>

	<div id="perspective_wrapper">
        	<div id="diagonal_wrapper">
			<div id="overlay"></div>
			<div id="text_wrapper">
				<p>A long long time ago, in a galaxy far far away...</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
        	</div>
	</div>
    </body>
</html>
